MONGO_CONNECTION_STRING="mongodb+srv://admin:admin@pstt.t5w1vbr.mongodb.net/?retryWrites=true&w=majority&appName=PSTT"
MONGO_DB_NAME="search"
MONGO_COLLECTION_NAME="person"
MONGO_SEARCH_INDEX_NAME="personNamePhone"
MONGO_AUTOCOMPLETE_INDEX_NAME="personNamesAutocomplete"